//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"at" = (
/obj/structure/bed/chair/wood/wings,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"aH" = (
/obj/structure/window/framed/mainship,
/turf/open/floor/mainship/mono,
/area/mainship/command/telecomms)
"ba" = (
/obj/machinery/microwave,
/obj/structure/table/reinforced/prison,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"bf" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"bB" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"cp" = (
/obj/structure/flora/rock/beachrocks,
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"cs" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"cE" = (
/obj/structure/bed/chair/office/light{
	dir = 4
	},
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"cK" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1;
	name = "Chapel"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"cR" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 4
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 4
	},
/area/swordbase/ground/outdoors)
"dv" = (
/obj/structure/table/reinforced,
/obj/item/clothing/suit/surgical,
/obj/item/clothing/mask/surgical,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"dX" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/chefhat,
/obj/item/tool/kitchen/rollingpin,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"er" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1{
	dir = 1
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"eK" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"fe" = (
/obj/structure/table/reinforced/prison,
/obj/item/storage/box/cups,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"fh" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"fm" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"fx" = (
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"fB" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/britcup,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"fH" = (
/obj/machinery/button/door{
	id = garage;
	name = "Garage Door"
	},
/turf/closed/wall,
/area/swordbase/ground/outdoors)
"fL" = (
/obj/structure/table/woodentable,
/obj/item/flashlight/lamp,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"fM" = (
/obj/item/bedsheet/medical,
/obj/structure/bed,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"fU" = (
/obj/machinery/gibber,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"fW" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 1
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 1
	},
/area/swordbase/ground/outdoors)
"go" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/mainship{
	id = garage;
	name = "Garage"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"gs" = (
/obj/structure/bed/chair/janicart,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"gw" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"gx" = (
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/plating/ground/dirt,
/area/swordbase/ground/outdoors)
"gI" = (
/obj/structure/stairs{
	dir = 8
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"gV" = (
/obj/machinery/telecomms/broadcaster/preset_left,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"hi" = (
/obj/machinery/telecomms/bus/preset_two,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"hs" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"hF" = (
/obj/machinery/landinglight/ds1{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"hT" = (
/obj/structure/flora/rock/beachrocks,
/obj/structure/platform{
	dir = 1
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"hY" = (
/obj/machinery/telecomms/relay,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"ia" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"iu" = (
/obj/machinery/vending/medical,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"iy" = (
/obj/structure/table/reinforced/prison,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"ju" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"jG" = (
/obj/structure/platform{
	dir = 4
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"jH" = (
/turf/closed/wall/wood,
/area/swordbase/ground/outdoors)
"jI" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"jT" = (
/obj/structure/table/mainship,
/obj/item/storage/box/drinkingglasses,
/obj/machinery/light/spot{
	dir = 8
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"kc" = (
/obj/structure/bed/chair{
	dir = 1
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"kg" = (
/obj/machinery/landinglight/ds1/delayone{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"ky" = (
/obj/structure/platform_decoration{
	dir = 1
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"li" = (
/obj/structure/dropship_equipment/operatingtable,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"lL" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"mt" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 8
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 8
	},
/area/swordbase/ground/outdoors)
"mQ" = (
/obj/structure/janitorialcart,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"mR" = (
/turf/open/floor/plating/ground/dirt,
/area/swordbase/ground/outdoors)
"mV" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 9
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"na" = (
/obj/structure/flora/rock/beachrocks,
/obj/structure/platform,
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"ni" = (
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"nj" = (
/obj/machinery/door/airlock/freezer,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"nK" = (
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"nL" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 1
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"nN" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"oh" = (
/obj/structure/platform,
/obj/structure/platform{
	dir = 4
	},
/obj/structure/platform_decoration{
	dir = 6
	},
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"ol" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"on" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"ot" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 9
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"oO" = (
/obj/structure/sink,
/obj/machinery/iv_drip,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"oU" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/monkeysdelight,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"pa" = (
/obj/effect/overlay/palmtree_r,
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"py" = (
/obj/effect/attach_point/electronics/dropship1{
	dir = 1
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"pz" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 10
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"pJ" = (
/obj/structure/platform{
	dir = 8
	},
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"pP" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"pS" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	dir = 1;
	name = "\improper Clinic"
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"qx" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 5
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"qy" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"qz" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"qA" = (
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"rr" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delayone{
	dir = 1
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"ru" = (
/obj/structure/table,
/obj/item/storage/box/cups,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"rL" = (
/obj/structure/mopbucket,
/obj/item/tool/mop,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"rM" = (
/obj/machinery/light/spot{
	dir = 4
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"rP" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1;
	name = "Cafeteria"
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"rU" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1{
	dir = 4
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 4
	},
/area/swordbase/ground/outdoors)
"rZ" = (
/obj/structure/table,
/obj/item/storage/box/cups,
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"sd" = (
/mob/living/simple_animal/crab,
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"sk" = (
/obj/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"su" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	dir = 1;
	name = "\improper Clinic Office"
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"sE" = (
/obj/machinery/telecomms/server/presets/command,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"sH" = (
/obj/structure/closet/wardrobe/chaplain_black,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"sK" = (
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"sL" = (
/obj/machinery/door/airlock/glass{
	name = "Chapel"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"tf" = (
/obj/structure/window/framed/colony,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"th" = (
/obj/machinery/telecomms/server/presets/bravo,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"tp" = (
/obj/machinery/telecomms/server/presets/requisitions,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"tv" = (
/obj/structure/platform{
	dir = 1
	},
/obj/structure/platform{
	dir = 8
	},
/obj/structure/platform_decoration{
	dir = 5
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"tB" = (
/obj/structure/closet/jcloset,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"tL" = (
/obj/effect/overlay/coconut,
/obj/structure/platform{
	dir = 4
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"tZ" = (
/obj/machinery/power/apc/mainship,
/obj/structure/largecrate/supply/medicine/blood,
/obj/item/tool/crowbar,
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"ua" = (
/obj/structure/closet/crate/freezer/rations,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"uq" = (
/obj/structure/rack,
/obj/item/tool/wrench,
/obj/item/tool/wirecutters,
/obj/item/tool/weldingtool,
/obj/item/tool/screwdriver,
/obj/item/tool/crowbar,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"uv" = (
/obj/structure/closet/l3closet/janitor,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"uL" = (
/obj/machinery/camera/autoname/mainship{
	dir = 4
	},
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"vb" = (
/obj/item/storage/surgical_tray,
/obj/structure/table/reinforced,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"vq" = (
/obj/effect/overlay/coconut,
/obj/structure/platform{
	dir = 8
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"vr" = (
/obj/effect/decal/warning_stripes/thin,
/obj/machinery/landinglight/ds1/delayone,
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"vx" = (
/obj/structure/largecrate/supply/medicine/medkits,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"vI" = (
/obj/structure/table/woodentable,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"vY" = (
/obj/structure/table/woodentable,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"wk" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/coffee/cafe_latte,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"wm" = (
/obj/machinery/vending/tool,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"wI" = (
/obj/structure/table/woodentable,
/obj/item/storage/donut_box,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"wO" = (
/obj/effect/attach_point/weapon/dropship1{
	dir = 1
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"wT" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"wW" = (
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"wX" = (
/obj/structure/closet/toolcloset,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"xr" = (
/obj/machinery/vending/cigarette/colony,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"xF" = (
/obj/structure/bed/chair/comfy,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"xR" = (
/obj/machinery/telecomms/relay/preset/telecomms,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"xZ" = (
/mob/living/carbon/monkey,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"ys" = (
/obj/machinery/disposal,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"yy" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 8
	},
/area/swordbase/ground/outdoors)
"yB" = (
/obj/machinery/power/apc/mainship{
	dir = 4
	},
/obj/structure/closet/secure_closet/medical1,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"yE" = (
/obj/effect/decal/warning_stripes/thin,
/obj/machinery/landinglight/ds1,
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"yH" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"yY" = (
/obj/item/stool,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"zl" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 8
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"zn" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 6
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"zq" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 4
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"zu" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 10
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Af" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"AQ" = (
/obj/effect/decal/warning_stripes/thick,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Bo" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Bu" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delayone{
	dir = 1
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 1
	},
/area/swordbase/ground/outdoors)
"Bv" = (
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"BC" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1{
	dir = 1
	},
/turf/open/floor/mainship/cargo/arrow{
	dir = 1
	},
/area/swordbase/ground/outdoors)
"BL" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"BR" = (
/obj/machinery/door/airlock/mainship/secure/free_access{
	dir = 1;
	name = "\improper Janitor's Closet"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Cc" = (
/obj/structure/platform,
/obj/structure/platform{
	dir = 8
	},
/obj/structure/platform_decoration{
	dir = 10
	},
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"Cj" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Ct" = (
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"Db" = (
/obj/effect/decal/warning_stripes/thick{
	dir = 6
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Df" = (
/obj/structure/window/framed/wood,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Dj" = (
/obj/machinery/light/spot{
	dir = 4
	},
/obj/item/tool/kitchen/knife/butcher,
/obj/structure/table/reinforced,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"DL" = (
/obj/machinery/light/spot,
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"DO" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1/delayone{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Ej" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"EJ" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1/delayone{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"EQ" = (
/obj/effect/decal/warning_stripes/thin,
/obj/machinery/landinglight/ds1/delaytwo,
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"EU" = (
/obj/machinery/telecomms/processor/preset_three,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Ff" = (
/obj/structure/window/framed/colony,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Fl" = (
/obj/docking_port/stationary/marine_dropship/hangar/one,
/obj/docking_port/stationary/marine_dropship/crash_target,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Fm" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer/on{
	dir = 4
	},
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"Fw" = (
/turf/closed/wall/mainship,
/area/swordbase/ground/outdoors)
"Fx" = (
/obj/machinery/power/apc/mainship{
	dir = 8
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"FA" = (
/obj/structure/bed/chair{
	dir = 4
	},
/obj/machinery/power/apc/mainship,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"FF" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"FN" = (
/obj/machinery/telecomms/server/presets/alpha,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"FR" = (
/obj/structure/table/mainship,
/obj/machinery/chem_dispenser/soda{
	dir = 4
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"GE" = (
/obj/structure/platform,
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"GF" = (
/obj/structure/sign/double/barsign,
/turf/closed/wall/wood,
/area/swordbase/ground/outdoors)
"GI" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"GQ" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"GT" = (
/turf/closed/wall/mainship/white,
/area/swordbase/ground/outdoors)
"Ha" = (
/obj/effect/landmark/start/job/halo_civ_chaplain,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"Hp" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"HA" = (
/obj/structure/rack,
/obj/item/tool/extinguisher,
/obj/item/tool/extinguisher,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"HU" = (
/obj/machinery/door/airlock/multi_tile/glass{
	name = "Garage"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"HV" = (
/obj/machinery/telecomms/bus/preset_three,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Ik" = (
/obj/machinery/door/airlock/mainship/secure/tcomms{
	name = "Telecommunications"
	},
/turf/open/floor/mainship/mono,
/area/mainship/command/telecomms)
"Iz" = (
/obj/structure/table/reinforced/prison,
/obj/item/storage/box/donkpockets,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"IF" = (
/obj/structure/table/woodentable,
/obj/item/tool/lighter/random{
	pixel_x = -5
	},
/obj/item/storage/fancy/candle_box{
	pixel_x = 5
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"IL" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	name = "Surgery"
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Jk" = (
/obj/structure/platform{
	dir = 8
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"Jm" = (
/mob/living/simple_animal/crab,
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"JI" = (
/obj/machinery/telecomms/receiver/preset_right,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"JK" = (
/obj/machinery/light/spot{
	dir = 8
	},
/obj/effect/decal/cleanable/flour,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"JP" = (
/obj/machinery/telecomms/bus/preset_one,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"JR" = (
/turf/open/space/basic,
/area/swordbase/ground/outdoors)
"JY" = (
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Kj" = (
/obj/structure/sink{
	dir = 8
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Kk" = (
/obj/machinery/telecomms/server/presets/delta,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Kx" = (
/turf/closed/wall,
/area/swordbase/ground/outdoors)
"Lk" = (
/obj/structure/platform_decoration{
	dir = 8
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"Lv" = (
/obj/machinery/door/airlock/multi_tile/glass{
	name = "Cafeteria"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Lw" = (
/turf/open/floor,
/area/swordbase/ground/outdoors)
"Lz" = (
/obj/machinery/telecomms/processor/preset_one,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Mq" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Mv" = (
/obj/machinery/power/apc/mainship{
	dir = 8
	},
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"MD" = (
/obj/structure/platform{
	dir = 1
	},
/obj/structure/platform{
	dir = 4
	},
/obj/structure/platform_decoration{
	dir = 9
	},
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"ME" = (
/obj/structure/platform_decoration{
	dir = 4
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"MQ" = (
/obj/machinery/door/airlock/multi_tile/glass{
	name = "Cafeteria"
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Nl" = (
/obj/machinery/telecomms/server/presets/engineering,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Nr" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/coffee,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"Nz" = (
/obj/machinery/telecomms/receiver/preset_left,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"NB" = (
/obj/structure/platform,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"NP" = (
/obj/machinery/telecomms/server/presets/common,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"NW" = (
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Od" = (
/obj/structure/table/reinforced,
/obj/structure/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/tool/pen{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Oe" = (
/obj/machinery/telecomms/bus/preset_four,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"OP" = (
/obj/structure/platform{
	dir = 4
	},
/obj/machinery/light/spot{
	dir = 4
	},
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"OX" = (
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Pk" = (
/obj/effect/landmark/start/job/halo_civ_chef,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"PW" = (
/obj/machinery/telecomms/server/presets/innie,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Rb" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 1
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Re" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Rg" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	dir = 1;
	name = "Surgery"
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Ri" = (
/obj/structure/window/framed/mainship/white/canterbury,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"RG" = (
/obj/machinery/door/airlock/multi_tile/glass{
	name = "Tool Storage"
	},
/turf/open/floor,
/area/swordbase/ground/outdoors)
"RH" = (
/obj/effect/attach_point/weapon/dropship1{
	dir = 8;
	icon_state = "equip_base_l_wing"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Sl" = (
/obj/machinery/telecomms/processor/preset_four,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"Sp" = (
/obj/structure/curtain/medical,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Sv" = (
/obj/structure/platform_decoration,
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"SA" = (
/obj/structure/rack,
/obj/item/tool/kitchen/knife/butcher,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"SH" = (
/obj/machinery/telecomms/server/presets/medical,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"SW" = (
/obj/structure/table/mainship,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Te" = (
/obj/item/storage/box/cups,
/obj/structure/table/reinforced,
/obj/structure/sign/directions/medical{
	dir = 4
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Tq" = (
/obj/structure/platform,
/obj/structure/platform{
	dir = 4
	},
/obj/structure/platform_decoration{
	dir = 6
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"Tu" = (
/obj/structure/rack,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/box/monkeycubes,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"TH" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 5
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"TS" = (
/mob/living/simple_animal/crab/kreb,
/turf/open/ground/desertdam/river/clean/deep_water_clean,
/area/swordbase/ground/outdoors)
"TV" = (
/obj/structure/flora/rock/beachrocks,
/obj/effect/overlay/coconut,
/obj/structure/platform{
	dir = 1
	},
/obj/effect/overlay/palmtree_l,
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"TW" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/bigbiteburger,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"Un" = (
/obj/machinery/computer/telecomms/monitor,
/turf/open/floor/mainship/mono,
/area/mainship/command/telecomms)
"Up" = (
/obj/machinery/vending/marineFood,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Ur" = (
/obj/effect/decal/warning_stripes/thin,
/obj/machinery/landinglight/ds1/delaythree,
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Uw" = (
/obj/structure/platform,
/obj/structure/platform{
	dir = 8
	},
/obj/structure/platform_decoration{
	dir = 10
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"UF" = (
/obj/machinery/power/apc/mainship{
	dir = 4;
	pixel_x = -48
	},
/obj/effect/landmark/start/job/halo_civ_janitor,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"UK" = (
/obj/structure/closet/fireaxecabinet,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"UL" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 1
	},
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 1
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"UO" = (
/obj/machinery/telecomms/server/presets/security,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"UQ" = (
/obj/machinery/door/airlock/glass{
	name = "Workshop"
	},
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"UY" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"Vg" = (
/obj/effect/decal/cleanable/flour,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"Vq" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor,
/area/swordbase/ground/outdoors)
"Vy" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/coffee/cafe_latte{
	pixel_x = -4
	},
/obj/item/folder/red{
	pixel_x = 6;
	pixel_y = 3
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"VA" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"VL" = (
/obj/machinery/light/spot{
	dir = 8
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Wl" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 4
	},
/obj/machinery/landinglight/ds1/delaytwo{
	dir = 4
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Wm" = (
/obj/machinery/computer/telecomms/server,
/turf/open/floor/mainship/mono,
/area/mainship/command/telecomms)
"Wo" = (
/obj/machinery/light/spot{
	dir = 1
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"Wx" = (
/obj/machinery/telecomms/server/presets/unsc,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"WN" = (
/obj/structure/platform{
	dir = 1
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"WZ" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"Xb" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Xg" = (
/obj/structure/table/woodentable,
/obj/item/storage/bible/koran{
	pixel_x = 7
	},
/obj/item/storage/bible{
	desc = "As the legendary US Army chaplain once said, 'There are no Athiests in fancy offices'.";
	name = "Holy Bible";
	pixel_x = -5
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"Xm" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/effect/decal/warning_stripes/thin,
/obj/machinery/landinglight/ds1/delayone{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"Xu" = (
/obj/structure/flora/rock/beachrocks,
/obj/structure/platform{
	dir = 4
	},
/obj/machinery/light/spot{
	dir = 4
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"XC" = (
/obj/structure/platform{
	dir = 1
	},
/turf/open/beach/sand,
/area/swordbase/ground/outdoors)
"XI" = (
/obj/structure/bed/chair/office/light{
	dir = 8
	},
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"XO" = (
/turf/closed/brock,
/area/swordbase/ground/outdoors)
"Yf" = (
/obj/machinery/door/window{
	dir = 2
	},
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"Yp" = (
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"Yt" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/mainship,
/area/swordbase/ground/outdoors)
"Yu" = (
/obj/structure/kitchenspike,
/turf/open/floor/freezer,
/area/swordbase/ground/outdoors)
"Yv" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"YE" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"YI" = (
/obj/machinery/telecomms/server/presets/charlie,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"YK" = (
/obj/effect/decal/warning_stripes/thin,
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delaythree{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"YR" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/swordbase/ground/outdoors)
"YU" = (
/turf/open/floor/mainship/mono,
/area/mainship/command/telecomms)
"Zi" = (
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"Zj" = (
/obj/structure/table/reinforced,
/turf/open/floor/prison/kitchen,
/area/swordbase/ground/outdoors)
"Zp" = (
/mob/living/simple_animal/lizard,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"Zq" = (
/obj/structure/bed/chair/office/light,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"ZA" = (
/obj/machinery/door/airlock/mainship/medical/glass/free_access{
	name = "Patient Rooms"
	},
/turf/open/floor/mainship/sterile/dark,
/area/swordbase/ground/outdoors)
"ZC" = (
/obj/effect/decal/warning_stripes/thin{
	dir = 8
	},
/obj/machinery/landinglight/ds1/delayone{
	dir = 8
	},
/turf/open/floor/mainship/mono,
/area/swordbase/ground/outdoors)
"ZD" = (
/obj/structure/table/woodentable,
/obj/item/reagent_containers/food/drinks/tea,
/turf/open/floor/carpet,
/area/swordbase/ground/outdoors)
"ZG" = (
/obj/item/reagent_containers/glass/bucket/janibucket,
/turf/open/floor/plating,
/area/swordbase/ground/outdoors)
"ZP" = (
/obj/machinery/telecomms/processor/preset_two,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)
"ZQ" = (
/obj/machinery/door/airlock/glass{
	name = "Workshop"
	},
/turf/closed/wall,
/area/swordbase/ground/outdoors)
"ZR" = (
/obj/machinery/telecomms/hub/preset,
/turf/open/floor/mainship/tcomms,
/area/mainship/command/telecomms)

(1,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(2,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
FN
ju
JP
uL
Lz
ju
tp
XO
"}
(3,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
th
OX
hi
OX
ZP
OX
sE
XO
"}
(4,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
YI
OX
HV
OX
EU
OX
Nl
XO
"}
(5,1,1) = {"
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kk
OX
Oe
OX
Sl
OX
SH
XO
"}
(6,1,1) = {"
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
NP
OX
PW
OX
OX
OX
UO
XO
"}
(7,1,1) = {"
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Wx
OX
OX
hY
OX
OX
OX
XO
"}
(8,1,1) = {"
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
Kx
Kx
Kx
NW
NW
NW
Kx
Kx
Kx
Kx
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Nz
OX
OX
ZR
OX
OX
OX
XO
"}
(9,1,1) = {"
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
JI
Re
OX
xR
OX
Re
gV
XO
"}
(10,1,1) = {"
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
aH
aH
Ik
XO
XO
XO
XO
XO
"}
(11,1,1) = {"
XO
XO
XO
mR
mR
zn
VA
VA
EJ
Wl
Af
VA
EJ
Wl
cR
rU
EJ
Wl
Af
VA
EJ
Wl
Af
VA
DO
Af
Af
TH
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Un
Wm
YU
XO
XO
XO
XO
XO
"}
(12,1,1) = {"
XO
XO
XO
mR
mR
EQ
NW
NW
NW
NW
NW
NW
NW
RH
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
er
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
YU
YU
YU
XO
XO
XO
XO
XO
"}
(13,1,1) = {"
XO
XO
XO
mR
mR
vr
NW
NW
NW
wO
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
rr
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(14,1,1) = {"
XO
XO
XO
mR
mR
yE
NW
NW
NW
py
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
UL
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(15,1,1) = {"
XO
XO
XO
mR
mR
Ur
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Rb
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(16,1,1) = {"
XO
XO
XO
mR
mR
EQ
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
BC
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(17,1,1) = {"
XO
XO
XO
mR
mR
vr
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Fl
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Bu
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
XO
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(18,1,1) = {"
XO
XO
mR
mR
mR
yE
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
fW
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(19,1,1) = {"
XO
XO
mR
mR
mR
Ur
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Rb
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
XO
XO
mR
mR
mR
mR
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(20,1,1) = {"
XO
XO
mR
mR
mR
EQ
NW
NW
NW
py
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
er
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
XO
Kx
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(21,1,1) = {"
XO
XO
mR
mR
mR
vr
NW
NW
NW
wO
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
rr
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
Kx
Kx
Kx
NW
NW
NW
Kx
Kx
Kx
Kx
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(22,1,1) = {"
XO
mR
mR
mR
mR
yE
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
UL
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(23,1,1) = {"
XO
mR
mR
mR
mR
pz
qz
nN
Xm
Mq
fm
nN
ZC
Mq
yy
mt
ZC
Mq
fm
nK
ZC
hF
sk
nN
kg
hF
YK
ot
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(24,1,1) = {"
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(25,1,1) = {"
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(26,1,1) = {"
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(27,1,1) = {"
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(28,1,1) = {"
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(29,1,1) = {"
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(30,1,1) = {"
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(31,1,1) = {"
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(32,1,1) = {"
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(33,1,1) = {"
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(34,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(35,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(36,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(37,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(38,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(39,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(40,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(41,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(42,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
jH
jH
jH
jH
jH
jH
jH
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(43,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
jH
jH
jH
jH
jH
jH
jH
jH
jH
jH
jH
jH
Cj
SW
jT
FR
xr
jH
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(44,1,1) = {"
XO
XO
XO
jH
jH
jH
jH
jH
jH
jH
jH
jH
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
jH
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(45,1,1) = {"
XO
XO
XO
jH
pP
qA
qA
qA
qA
qA
qA
Df
qA
qA
rM
qA
qA
qA
qA
qA
qA
rM
qA
qA
qA
qA
qA
DL
jH
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(46,1,1) = {"
XO
XO
XO
jH
rZ
qA
sK
cE
sK
qA
qA
Df
qA
qA
jH
Df
qA
qA
qA
qA
Df
jH
qA
wT
qA
wT
qA
wT
jH
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(47,1,1) = {"
XO
XO
XO
jH
qA
sK
cE
fB
cE
sK
qA
Df
qA
qA
Df
qA
qA
wT
wT
qA
qA
Df
qA
YR
qA
YR
qA
YR
jH
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(48,1,1) = {"
XO
XO
XO
jH
qA
Zq
Nr
wI
vI
WZ
DL
jH
Wo
qA
qA
qA
xF
vY
vY
eK
qA
qA
qA
Bo
qA
Bo
qA
Bo
jH
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
Fw
Fw
Fw
Fw
Fw
NW
NW
NW
Fw
Fw
Fw
Fw
Fw
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(49,1,1) = {"
XO
XO
XO
jH
qA
Zq
vI
vI
vI
WZ
qA
MQ
qA
qA
qA
qA
xF
vY
vY
eK
qA
qA
qA
qA
qA
qA
qA
DL
jH
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
Kx
Kx
Kx
Kx
Kx
XO
XO
"}
(50,1,1) = {"
XO
XO
XO
jH
qA
Zq
vI
vI
ZD
WZ
qA
qA
qA
qA
qA
qA
xF
vY
vY
eK
qA
qA
qA
wT
qA
wT
qA
wT
jH
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
XO
XO
XO
Kx
IF
Yt
fx
Kx
XO
XO
"}
(51,1,1) = {"
XO
XO
XO
jH
qA
Zq
wk
wI
vI
WZ
DL
jH
Wo
qA
qA
qA
xF
vY
vY
eK
qA
qA
qA
YR
qA
YR
qA
YR
jH
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
Fw
Fw
fx
fx
Fw
fx
fx
Fw
Fw
fx
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
XO
XO
XO
Kx
fL
Xg
fx
Kx
XO
XO
"}
(52,1,1) = {"
XO
XO
XO
jH
qA
sK
XI
Nr
XI
sK
qA
Df
qA
qA
Df
qA
qA
Bo
Bo
qA
qA
Df
qA
Bo
qA
Bo
qA
Bo
jH
XO
XO
XO
XO
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
Fw
Fw
fx
fx
fx
fx
fx
fx
fx
Fw
Fw
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
XO
XO
Kx
Ha
fx
fx
Kx
XO
XO
"}
(53,1,1) = {"
XO
XO
XO
jH
Wo
qA
sK
XI
sK
qA
qA
Df
qA
qA
jH
Df
qA
qA
qA
qA
Df
jH
qA
qA
qA
qA
qA
DL
jH
XO
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
XO
Kx
sH
fx
fx
Kx
XO
XO
"}
(54,1,1) = {"
XO
XO
XO
jH
Fx
qA
qA
qA
qA
qA
qA
Df
qA
qA
VL
qA
qA
qA
qA
qA
qA
VL
qA
rM
qA
qA
qA
qA
jH
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
fx
fx
mV
zl
zl
zl
zu
fx
fx
fx
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
Kx
NW
cK
Kx
Kx
Kx
Kx
fx
Kx
Kx
XO
XO
"}
(55,1,1) = {"
XO
XO
XO
jH
jH
jH
jH
jH
jH
jH
jH
jH
qA
gw
gw
gw
gw
gw
qA
qA
qA
qA
DL
jH
Df
qA
rP
Df
jH
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
NW
fx
fx
fx
fx
fx
nL
NW
NW
NW
AQ
fx
fx
fx
fx
fx
NW
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
GT
GT
GT
GT
Ri
Ri
Ri
GT
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
Kx
fx
fx
fx
fx
fx
fx
fx
fx
Kx
XO
XO
"}
(56,1,1) = {"
XO
XO
XO
GT
GT
GT
GT
GT
GT
GT
GT
GT
hs
Zj
lL
Zj
TW
Zj
GI
qA
qA
qA
qA
Df
pP
qA
qA
qA
jH
jH
jH
gx
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
NW
fx
fx
Fw
fx
fx
nL
NW
NW
NW
AQ
fx
fx
Fw
fx
fx
NW
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
Up
Zi
yB
GT
FA
bB
bB
GT
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
Kx
fx
fx
at
at
at
at
fx
fx
Kx
XO
XO
"}
(57,1,1) = {"
XO
XO
XO
GT
Fm
ua
bf
Yu
fU
GT
ol
JK
Yp
Yp
Yp
Yp
Yp
oU
GI
qA
qA
qA
qA
MQ
qA
qA
qA
qA
qA
qA
Lv
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
NW
fx
fx
fx
fx
fx
nL
NW
NW
NW
AQ
fx
fx
fx
fx
fx
NW
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
GT
ni
Zi
Zi
su
Zi
Zi
Zi
pS
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
XO
XO
Kx
fx
fx
at
at
at
at
fx
fx
Kx
Kx
XO
"}
(58,1,1) = {"
XO
XO
XO
GT
cs
Ct
Pk
Ct
Ct
nj
Yp
Yp
Yp
Yp
Yp
Yp
Yp
Zj
GI
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
qA
NW
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
fx
fx
qx
zq
zq
zq
Db
fx
fx
fx
fx
fx
Fw
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
GT
bB
bB
Zi
GT
ni
Zi
Zi
GT
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
Kx
Kx
Kx
fx
fx
at
at
at
at
Sv
gI
Lk
Kx
XO
"}
(59,1,1) = {"
XO
XO
XO
GT
UY
xZ
Mv
SA
Tu
GT
Yp
Yp
Yp
Yp
Yp
Vg
Yp
Yf
qA
qA
qA
qA
qA
Df
qA
qA
qA
ru
jH
jH
jH
gx
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
fx
fx
Fw
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
GT
Od
Vy
Zi
GT
FF
Zi
kc
Ri
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
sL
fx
fx
fx
fx
fx
fx
fx
Sv
Tq
fx
WN
Kx
XO
"}
(60,1,1) = {"
XO
XO
XO
GT
GT
GT
GT
GT
GT
GT
YE
Yp
Vg
Dj
dX
fh
ys
GT
jH
jH
Df
Df
Df
Df
Df
Df
jH
jH
jH
XO
GF
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
Fw
Fw
fx
fx
fx
fx
fx
fx
fx
Fw
Fw
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
yH
JY
Zi
GT
Te
Zi
kc
Ri
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Ff
fx
fx
fx
fx
fx
fx
fx
NB
Xg
fx
WN
Kx
XO
"}
(61,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
GT
GT
GT
GT
GT
GT
GT
GT
GT
XO
XO
tv
vq
Jk
pJ
pJ
Cc
XO
XO
XO
XO
jH
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
Fw
Fw
fx
fx
Fw
fx
fx
Fw
Fw
fx
fx
fx
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
GT
GT
IL
GT
GT
ZA
GT
GT
Ri
Ri
Ri
GT
mR
mR
mR
mR
mR
mR
sL
fx
fx
fx
fx
fx
fx
fx
ky
Uw
fx
WN
Kx
XO
"}
(62,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
TV
Jm
Bv
Bv
sd
GE
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
GT
tZ
Zi
GT
vx
Zi
Kj
ia
Xb
Hp
iu
Ri
mR
mR
mR
Kx
Kx
Kx
Kx
Kx
Kx
fx
fx
at
at
at
at
ky
BL
ME
Kx
XO
"}
(63,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XC
cp
Bv
TS
cp
GE
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
Fw
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
fx
Fw
Fw
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
oO
Zi
GT
ni
Zi
Zi
Zi
Zi
Zi
Zi
Ri
mR
mR
mR
Kx
uv
UF
jI
gs
Kx
fx
fx
at
at
at
at
fx
fx
Kx
Kx
XO
"}
(64,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XC
on
Bv
Bv
Jm
na
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Fw
Fw
Fw
Fw
Fw
Fw
NW
NW
NW
Fw
Fw
Fw
Fw
Fw
Fw
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
li
Zi
Rg
Zi
Zi
Zi
Zi
Zi
Zi
Zi
Ri
mR
mR
mR
Kx
NW
NW
Zp
NW
BR
fx
fx
at
at
at
at
fx
fx
Kx
XO
XO
"}
(65,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
hT
sd
Bv
wW
pa
GE
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
vb
dv
GT
Zi
Sp
Zi
Sp
Zi
Sp
Zi
Ri
mR
mR
mR
Kx
tB
ZG
rL
mQ
Kx
fx
fx
fx
fx
fx
fx
fx
fx
Kx
XO
XO
"}
(66,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
MD
OP
tL
jG
Xu
oh
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
GT
GT
GT
fM
Sp
Yv
Sp
Yv
Sp
Yv
Ri
mR
mR
mR
Kx
Kx
Kx
Kx
Kx
Kx
NW
cK
Kx
Kx
Kx
Kx
Kx
Kx
Kx
XO
XO
"}
(67,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
GT
GT
GT
GT
GT
GT
GT
GT
GT
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
"}
(68,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(69,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(70,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(71,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(72,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(73,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(74,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(75,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(76,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(77,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(78,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(79,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(80,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(81,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(82,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(83,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(84,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(85,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(86,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(87,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
"}
(88,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
"}
(89,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
"}
(90,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
fH
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
"}
(91,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
XO
XO
Kx
go
go
go
Kx
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
"}
(92,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
fH
NW
NW
NW
Kx
Kx
Kx
Kx
Kx
XO
mR
mR
mR
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
zn
VA
VA
EJ
Wl
Af
VA
EJ
Wl
cR
rU
EJ
Wl
Af
VA
EJ
Wl
Af
VA
DO
Af
Af
TH
mR
mR
XO
XO
"}
(93,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
Kx
NW
NW
NW
HU
Lw
Lw
Lw
ZQ
mR
mR
mR
XO
XO
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
EQ
NW
NW
NW
NW
NW
NW
NW
RH
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
er
mR
mR
mR
XO
"}
(94,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
Kx
NW
NW
NW
JR
Lw
Lw
Lw
Kx
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
vr
NW
NW
NW
wO
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
rr
mR
mR
mR
XO
"}
(95,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
XO
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
Kx
mV
zl
zu
Kx
Lw
Lw
Lw
UQ
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
yE
NW
NW
NW
py
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
UL
mR
mR
mR
XO
"}
(96,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
Kx
nL
NW
AQ
Ff
Lw
Lw
Lw
Kx
tf
tf
Kx
Kx
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
Ur
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Rb
mR
mR
mR
XO
"}
(97,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
Kx
qx
zq
Db
Ff
Lw
Lw
Lw
Lw
iy
fe
Vq
Kx
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
EQ
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
BC
mR
mR
mR
XO
"}
(98,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
Kx
tf
tf
tf
Kx
UK
Lw
Lw
Lw
yY
yY
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
vr
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Fl
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Bu
mR
mR
mR
XO
"}
(99,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
uq
Lw
Ej
tf
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
yE
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
fW
mR
mR
mR
XO
"}
(100,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
uq
Lw
GQ
tf
Lw
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
Ur
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
Rb
mR
mR
mR
XO
"}
(101,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
uq
Lw
HA
tf
Lw
Lw
Lw
Lw
ba
Iz
qy
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
EQ
NW
NW
NW
py
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
er
mR
mR
mR
XO
"}
(102,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
wm
Lw
Lw
Kx
Lw
Lw
Lw
Kx
Kx
Kx
Kx
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
vr
NW
NW
NW
wO
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
rr
mR
mR
mR
XO
"}
(103,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Kx
wX
Lw
Lw
RG
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
yE
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
NW
UL
mR
mR
mR
XO
"}
(104,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
Kx
wX
Lw
Lw
Lw
Lw
Lw
Lw
Kx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
pz
qz
nN
Xm
Mq
fm
nN
ZC
Mq
yy
mt
ZC
Mq
fm
nK
ZC
hF
sk
nN
kg
hF
YK
ot
mR
mR
mR
XO
"}
(105,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
Kx
Kx
Kx
Kx
Kx
UQ
Kx
UQ
Kx
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
"}
(106,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
mR
mR
mR
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
"}
(107,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
"}
(108,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
"}
(109,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
"}
(110,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
"}
(111,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
mR
mR
mR
mR
mR
mR
mR
mR
mR
mR
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
(112,1,1) = {"
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
"}
